<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Лента-->
        <scene sceneID="Y7s-f8-art">
            <objects>
                <tableViewController storyboardIdentifier="FeedViewController" id="tx9-Ph-vYr" customClass="FeedViewController" customModule="DLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oj5-yW-db6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCellView" rowHeight="150" id="kqS-cH-e58" customClass="EntryCellView" customModule="DLife" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqS-cH-e58" id="yRr-wj-OzU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-s5-bYy" customClass="EntryView" customModule="DLife" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Шутки про кодеров..."/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="ratingValue">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GSH-s5-bYy" firstAttribute="top" secondItem="yRr-wj-OzU" secondAttribute="top" id="cCy-tE-72Q"/>
                                        <constraint firstAttribute="bottom" secondItem="GSH-s5-bYy" secondAttribute="bottom" id="j5Q-GX-0a2"/>
                                        <constraint firstAttribute="trailing" secondItem="GSH-s5-bYy" secondAttribute="trailing" id="p7n-N1-QnI"/>
                                        <constraint firstItem="GSH-s5-bYy" firstAttribute="leading" secondItem="yRr-wj-OzU" secondAttribute="leading" id="tdi-Nm-PPs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryView" destination="GSH-s5-bYy" id="4C7-gM-9XX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Лента" id="paj-iW-SE1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joq-S4-fUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="9"/>
        </scene>
        <!--Entry777-->
        <scene sceneID="ftV-TE-54X">
            <objects>
                <tableViewController storyboardIdentifier="EntryViewController2" id="6TA-qZ-399" customClass="EntryViewController" customModule="DLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b2p-Xy-U14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCellView" rowHeight="80" id="HAc-9A-xhK" customClass="CommentCellView" customModule="DLife" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAc-9A-xhK" id="jqt-4Y-L6r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bum-KB-U2t">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVL-a2-O6q">
                                            <rect key="frame" x="8" y="45" width="584" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SVL-a2-O6q" firstAttribute="top" secondItem="bum-KB-U2t" secondAttribute="bottom" constant="16" id="0CH-h2-zFt"/>
                                        <constraint firstAttribute="trailing" secondItem="bum-KB-U2t" secondAttribute="trailing" constant="8" id="8pd-nQ-xV1"/>
                                        <constraint firstAttribute="trailing" secondItem="SVL-a2-O6q" secondAttribute="trailing" constant="8" id="NQB-cE-DFA"/>
                                        <constraint firstItem="bum-KB-U2t" firstAttribute="leading" secondItem="jqt-4Y-L6r" secondAttribute="leadingMargin" id="XEo-nz-lp6"/>
                                        <constraint firstItem="bum-KB-U2t" firstAttribute="trailing" secondItem="jqt-4Y-L6r" secondAttribute="trailingMargin" id="YFw-zS-JlL"/>
                                        <constraint firstItem="bum-KB-U2t" firstAttribute="top" secondItem="jqt-4Y-L6r" secondAttribute="topMargin" id="aGp-TZ-Gu6"/>
                                        <constraint firstAttribute="bottom" secondItem="SVL-a2-O6q" secondAttribute="bottom" constant="8" id="cmH-hE-V01"/>
                                        <constraint firstItem="SVL-a2-O6q" firstAttribute="leading" secondItem="jqt-4Y-L6r" secondAttribute="leading" constant="8" id="pfA-L1-lNr"/>
                                        <constraint firstItem="bum-KB-U2t" firstAttribute="top" secondItem="jqt-4Y-L6r" secondAttribute="top" constant="8" id="rFN-gk-MwK"/>
                                        <constraint firstItem="bum-KB-U2t" firstAttribute="leading" secondItem="jqt-4Y-L6r" secondAttribute="leading" constant="8" id="xXY-Bu-ZJS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XEo-nz-lp6"/>
                                            <exclude reference="YFw-zS-JlL"/>
                                            <exclude reference="aGp-TZ-Gu6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblHeader" destination="bum-KB-U2t" id="lL3-Zk-SkY"/>
                                    <outlet property="lblMessage" destination="SVL-a2-O6q" id="2LZ-IP-5x8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6TA-qZ-399" id="kTw-q1-9Ik"/>
                            <outlet property="delegate" destination="6TA-qZ-399" id="1BS-zL-Y9u"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="BBx-6F-NYQ">
                            <connections>
                                <action selector="nextRandomPostTapped:" destination="6TA-qZ-399" id="tVS-yK-ue4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Entry777" id="pp2-FR-rSr">
                        <connections>
                            <outlet property="rightBarButtonItem" destination="BBx-6F-NYQ" id="WvS-VA-m1N"/>
                        </connections>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPK-Kw-Pzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rsO-bC-dBV">
            <objects>
                <viewController id="Ya5-Uy-Ob9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWR-kG-tDd"/>
                        <viewControllerLayoutGuide type="bottom" id="5UC-4Q-Yi5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coX-tk-Kej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-AE-8NH" customClass="EntryView" customModule="DLife" customModuleProvider="target">
                                <rect key="frame" x="241" y="230" width="118" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Шутки..."/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0ya-AE-8NH" secondAttribute="centerY" id="5AS-kS-fPC"/>
                            <constraint firstAttribute="centerX" secondItem="0ya-AE-8NH" secondAttribute="centerX" id="txe-NI-Khc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fX-Qw-bco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="668"/>
        </scene>
    </scenes>
</document>
